# FalconCleaner

./: FalconCleaner.sln  FinalCleaner.sln  README.md
.github/workflows/: dotnet-desktop.yml
Falcon CLI/: Falcon CLI.csproj  Program.cs
FileMapping/: AssemblyInfo.cs  FileMapping.csproj  LogicalDrivesManager.cs  Program.cs  Win32Api.cs
FileMapping.Test/: FileMapping - Backup.Test.csproj  FileMapping.Test.csproj  RawDiskProber.cs  UsnOperation.cs
FileMapping/MftOperation/: MftUtils.cs
FileMapping/PInvoke/: DesiredAccess.cs  FileFlagsAndAttributes.cs  FileSystemFlags.cs  IoControlCodes.cs  MoveMethod.cs  SecurityAttributes.cs  Win32Api.cs  WindowsSystemErrorCode.cs
FileMapping/PInvoke/DiskGeometry/: DiskGeometry.cs  DiskGeometryEx.cs  MediaType.cs
FileMapping/PInvoke/DriveLayout/: DriveLayoutInformationEx.cs  DriveLayoutInformationGpt.cs  DriveLayoutInformationMbr.cs  DriveLayoutInformationUnion.cs  EfiAttributes.cs  PartitionInformationEx.cs  PartitionInformationGpt.cs  PartitionInformationMbr.cs  PartitionInformationUnion.cs  PartitionTableStyle.cs  PartitionType.cs
FileMapping/PInvoke/Usn/: CreateUsnJournalData.cs  DeleteUsnJournalData.cs  MftEnumDataV1.cs  UsnDeleteFlags.cs  UsnJournalDataV2.cs  UsnRecordCommonHeader.cs  UsnRecordV3.cs  UsnRecordV4.cs
FileMapping/RawDiskProber/: RawDiskUtils.cs
FileMapping/SectorAnalysis/: DataSize.cs  IMftParser.cs  MftInterpreter.cs  MftInterpreterFactory.cs  MftInterpreterOfNtfs.cs  NtfsBootSectorLayout.cs  PartitionInformationGptRecord.cs  PartitionTableEnumerable.cs  PhysicalDiskFactory.cs  PhysicalDiskGpt.cs
FileMapping/SectorAnalysis/MFT/: IMftStream.cs  MftCommonHeader.cs  MftStreamFactory.cs  MftStreamOfNtfs.cs  NtfsAttribute.cs
FileMapping/SectorAnalysis/NTFS/: BootSectorLayout.cs
FileMapping/SectorAnalysis/Partition/: PartitionInformationGptRecord.cs  PartitionTableEnumerable.cs
FileMapping/SectorAnalysis/PhysicalDisk/: PhysicalDiskFactory.cs  PhysicalDiskGpt.cs
FileMapping/UsnOperation/: CreateUsnJournalData.cs  DeleteUsnJournalData.cs  DesiredAccess.cs  FileSystemControlCode.cs  FileSystemFlags.cs  MftEnumDataV1.cs  UsnDeleteFlags.cs  UsnJournalDataV2.cs  UsnOperation.cs  UsnOperationUtils.cs  UsnRecordCommonHeader.cs  UsnRecordV3.cs  UsnRecordV4.cs  UsnUtils.cs
